{
  "name": "backend",
  "version": "1.0.0",
  "description": "X_Files Backend - Node.js/Express.js API server for global accountability platform",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js",
    "start:prod": "cross-env NODE_ENV=production node --max-old-space-size=4096 --optimize-for-size index.js",
    "start:fast": "node --max-old-space-size=4096 --expose-gc index.js",
    "dev": "nodemon index.js",
    "build": "echo backend: no build step",
    "scrape:govbd": "node scripts/scrape_bd_gov.js",
    "discover:govbd": "node scripts/discover_govbd_directories.js",
    "collect:rti": "node scripts/collect_rti_officers_govbd.js",
    "export:govcsv": "node scripts/generate_gov_csv.js",
    "import:rti": "node scripts/import_rti_sheet_csv.js",
    "test": "node --test 'tests/**/*.test.js'",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@ghostery/adblocker": "^2.18.2",
    "@google/generative-ai": "^0.24.1",
    "@iarna/rtf-to-html": "^1.1.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.13.5",
    "bowser": "^2.13.1",
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.7.0",
    "express-useragent": "^2.0.2",
    "express-validator": "^6.14.0",
    "fingerprintjs2": "^2.1.4",
    "geoip-lite": "^1.4.10",
    "googleapis": "^143.0.0",
    "helmet": "^6.0.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^16.7.0",
    "langdetect": "^0.2.1",
    "mammoth": "^1.10.0",
    "moment": "^2.29.4",
    "mongoose": "^9.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^6.9.0",
    "openai": "^6.34.0",
    "playwright": "^1.57.0",
    "postmark": "^5.1.0",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^24.32.0",
    "redis": "^4.6.15",
    "request-ip": "^3.3.0",
    "robots-parser": "^3.0.1",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.35.5",
    "twilio": "^4.7.0",
    "ua-parser-js": "^1.0.40",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "cross-env": "^10.1.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "scraping",
    "ml",
    "transparency",
    "accountability"
  ],
  "author": "X_Files Team",
  "license": "MIT"
}
